# Renombra este archivo a .env y pega tu clave de API de Google
# Documentación para obtener la clave: https://ai.google.dev/gemini-api/docs/api-key

GEMINI_API_KEY="AIzaSyCtoSWMMCwtKLhszGKrGIxFWyYH829hGNg"

# URL de conexión a la base de datos PostgreSQL
# Formato: postgresql://<usuario>:<contraseña>@<host>:<puerto>/<nombre_db>
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"
